#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=108
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7695374800637959
package.editor.height=380
package.editor.width=655
package.editor.x=813
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ApplicationWindows
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=170
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=50
target3.name=AirbnbDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=80
