#BlueJ package file
dependency1.from=MainWindows
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Statistics
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency2.from=MainWindows
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=mainWindow
dependency3.to=welcomePanel
dependency3.type=UsesDependency
dependency4.from=mainWindow
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=mainWindow
dependency5.to=Statistics
dependency5.type=UsesDependency
dependency6.from=welcomePanel
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=welcomePanel
dependency7.to=mainWindow
dependency7.type=UsesDependency
dependency8.from=AirbnbDataLoader
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=161
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7699671772428883
package.editor.height=556
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainWindows
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=290
target2.height=70
target2.name=ApplicationWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=140
target3.height=70
target3.name=mainWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=380
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=210
target5.height=70
target5.name=welcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=250
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=80
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=460
target8.height=70
target8.name=Statistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=260
