#BlueJ package file
dependency1.from=StatisticsWindow
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PropertiesWindow
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertiesWindow
dependency11.to=ApplicationWindow
dependency11.type=UsesDependency
dependency12.from=AccountWindow
dependency12.to=ApplicationWindow
dependency12.type=UsesDependency
dependency13.from=AccountWindow
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=ApplicationWindow
dependency14.to=MapWindow
dependency14.type=UsesDependency
dependency15.from=ApplicationWindow
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=MapWindow
dependency16.to=PropertiesWindow
dependency16.type=UsesDependency
dependency17.from=MapWindow
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=MapWindow
dependency18.to=StatisticsWindow
dependency18.type=UsesDependency
dependency19.from=MapWindow
dependency19.to=ApplicationWindow
dependency19.type=UsesDependency
dependency2.from=StatisticsWindow
dependency2.to=GUI
dependency2.type=UsesDependency
dependency20.from=MapWindow
dependency20.to=GUI
dependency20.type=UsesDependency
dependency3.from=Windows
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Windows
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=AirbnbDataLoader
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=ApplicationWindow
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=MapWindow
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=StatisticsWindow
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=AccountWindow
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.8725382932166301
package.editor.height=632
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StatisticsWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=95
target1.y=196
target2.height=70
target2.name=AccountWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=270
target3.height=70
target3.name=PropertiesWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=87
target3.y=362
target4.height=70
target4.name=ApplicationWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=627
target4.y=290
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=170
target6.height=70
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=523
target7.height=70
target7.name=Windows
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=419
target7.y=376
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=80
target9.height=70
target9.name=MapWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=181
target9.y=95
