#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=welcomePanel
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=Statistics
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=mainWindow
dependency14.type=UsesDependency
dependency2.from=mainWindow
dependency2.to=welcomePanel
dependency2.type=UsesDependency
dependency3.from=mainWindow
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=mainWindow
dependency4.to=Statistics
dependency4.type=UsesDependency
dependency5.from=Statistics
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=Statistics
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=mainWindow
dependency7.type=UsesDependency
dependency8.from=welcomePanel
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=welcomePanel
dependency9.to=mainWindow
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=85
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.87390590809628
package.editor.height=632
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StatisticsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=730
target1.y=230
target2.height=70
target2.name=mainWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=380
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=210
target4.height=70
target4.name=welcomePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=260
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=80
target6.height=70
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=460
target7.association=StatisticsTest
target7.height=70
target7.name=Statistics
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=260
