#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Windows
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=Windows
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=WelcomeWindow
dependency12.to=MapWindow
dependency12.type=UsesDependency
dependency13.from=WelcomeWindow
dependency13.to=GUI
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=WelcomeWindow
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=MapWindow
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=StatisticsWindow
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=AccountWindow
dependency17.type=UsesDependency
dependency2.from=PropertiesWindow
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=StatisticsWindow
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=StatisticsWindow
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=MapWindow
dependency5.to=PropertiesWindow
dependency5.type=UsesDependency
dependency6.from=MapWindow
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=MapWindow
dependency7.to=StatisticsWindow
dependency7.type=UsesDependency
dependency8.from=MapWindow
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=AccountWindow
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=86
objectbench.width=780
package.divider.horizontal=0.5191292875989446
package.divider.vertical=0.8725382932166301
package.editor.height=632
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StatisticsWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=95
target1.y=196
target2.height=70
target2.name=WelcomeWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=627
target2.y=290
target3.height=70
target3.name=PropertiesWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=87
target3.y=362
target4.height=70
target4.name=AccountWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=270
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=170
target6.height=70
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=523
target7.height=70
target7.name=Windows
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=419
target7.y=376
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=80
target9.height=70
target9.name=MapWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=181
target9.y=95
