#BlueJ package file
dependency1.from=mainWindow
dependency1.to=welcomePanel
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=mainWindow
dependency10.type=UsesDependency
dependency2.from=mainWindow
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=mainWindow
dependency3.to=Statistics
dependency3.type=UsesDependency
dependency4.from=welcomePanel
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=welcomePanel
dependency5.to=mainWindow
dependency5.type=UsesDependency
dependency6.from=AirbnbDataLoader
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=Statistics
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Statistics
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=86
objectbench.width=520
package.divider.horizontal=0.7052997858672376
package.divider.vertical=0.8711283185840707
package.editor.height=610
package.editor.width=636
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=mainWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=380
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=210
target3.height=70
target3.name=welcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=260
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=80
target5.height=70
target5.name=Statistics
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=260
target6.height=70
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=460
