#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=welcomePanel
dependency10.to=Recommendations
dependency10.type=UsesDependency
dependency11.from=welcomePanel
dependency11.to=mainWindow
dependency11.type=UsesDependency
dependency12.from=mainWindow
dependency12.to=welcomePanel
dependency12.type=UsesDependency
dependency13.from=mainWindow
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=mainWindow
dependency14.to=Statistics
dependency14.type=UsesDependency
dependency15.from=mainWindow
dependency15.to=Recommendations
dependency15.type=UsesDependency
dependency16.from=Statistics
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=Statistics
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=Statistics
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Statistics
dependency19.to=welcomePanel
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=Statistics
dependency20.to=Recommendations
dependency20.type=UsesDependency
dependency21.from=Statistics
dependency21.to=mainWindow
dependency21.type=UsesDependency
dependency22.from=Recommendations
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=Recommendations
dependency23.to=Map
dependency23.type=UsesDependency
dependency24.from=Recommendations
dependency24.to=welcomePanel
dependency24.type=UsesDependency
dependency25.from=Recommendations
dependency25.to=Statistics
dependency25.type=UsesDependency
dependency26.from=Recommendations
dependency26.to=mainWindow
dependency26.type=UsesDependency
dependency3.from=Map
dependency3.to=welcomePanel
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Statistics
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Recommendations
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=mainWindow
dependency7.type=UsesDependency
dependency8.from=welcomePanel
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=welcomePanel
dependency9.to=Statistics
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=26
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recommendations
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=StatisticsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=730
target2.y=230
target3.height=70
target3.name=mainWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=380
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=210
target5.height=70
target5.name=welcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=260
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=80
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=460
target8.association=StatisticsTest
target8.height=70
target8.name=Statistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=260
