#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=86
objectbench.width=757
package.divider.horizontal=0.503957783641161
package.divider.vertical=0.8725382932166301
package.editor.height=632
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ApplicationWindows
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=627
target1.y=290
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=50
target3.name=AirbnbDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=80
