#BlueJ package file
dependency1.from=MainWindows
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=MainWindows
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=161
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.7699671772428883
package.editor.height=556
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainWindows
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=290
target2.height=70
target2.name=ApplicationWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=140
target3.height=70
target3.name=mainWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=360
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=560
target4.y=150
target5.height=70
target5.name=welcomePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=360
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1030
target6.y=110
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=370
target8.height=70
target8.name=Statistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=360
