#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=Statistics
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=Statistics
dependency11.to=mainWindow
dependency11.type=UsesDependency
dependency2.from=mainWindow
dependency2.to=welcomePanel
dependency2.type=UsesDependency
dependency3.from=mainWindow
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=mainWindow
dependency4.to=Statistics
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=Statistics
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=mainWindow
dependency6.type=UsesDependency
dependency7.from=welcomePanel
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=welcomePanel
dependency8.to=mainWindow
dependency8.type=UsesDependency
dependency9.from=Statistics
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=86
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.8725382932166301
package.editor.height=632
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=mainWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=380
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=210
target3.height=70
target3.name=welcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=260
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=80
target5.height=70
target5.name=Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=460
target6.height=70
target6.name=Statistics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=260
