#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=MainWindows
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=MainWindows
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=86
objectbench.width=757
package.divider.horizontal=0.503957783641161
package.divider.vertical=0.8725382932166301
package.editor.height=632
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainWindows
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=419
target1.y=376
target2.height=70
target2.name=ApplicationWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=627
target2.y=290
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=170
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=80
